.headers-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 1rem;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__content-type {
      font-size: 1rem;
      color: #a7adb4;
    }
    &__content-value {
      font-size: 2rem;
    }
  }
}
